{
  "name": "open-player",
  "version": "1.0.0",
  "description": "A open-source music player with Electron :]",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Matheus Pedroni",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.10",
    "jsonfile-promised": "0.0.1"
  }
}
